{
  "name": "Cogno Solution",
  "short_name": "Cogno",
  "description": "AI-Powered Learning Support for Children with Dyslexia & Learning Differences",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0066CC",
  "lang": "en",
  "icons": [
    {
      "src": "/assets/images/logocogno.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/logocogno.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
